{
  "name": "@boxyhq/internal-ui",
  "version": "0.0.0",
  "description": "Shared React UI components for BoxyHQ SaaS and Admin Portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxyhq/jackson.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-watch": "vite build --watch",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "publish-local": "./dev/verdaccio.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "vite-tsconfig-paths": "4.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "20.12.2",
    "@types/react": "18.2.74",
    "@typescript-eslint/eslint-plugin": "7.5.0",
    "@typescript-eslint/parser": "7.5.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "prettier": "3.2.5",
    "react-daisyui": "5.0.0",
    "typescript": "5.4.3",
    "vite": "5.2.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.13.2"
  },
  "peerDependencies": {
    "@heroicons/react": ">=2.1.1",
    "classnames": ">=2.5.1",
    "formik": ">=2.4.5",
    "next": ">=14.1.0",
    "next-i18next": ">=13.3.0",
    "react": ">=18.2.0",
    "react-daisyui": ">=5.0.0",
    "react-syntax-highlighter": ">=15.5.0",
    "react-tagsinput": ">=3.20.3",
    "swr": ">=2.2.5"
  }
}
