{
  "name": "jackson",
  "version": "0.3.4",
  "private": true,
  "description": "SAML 2.0 service (next.js)",
  "keywords": [
    "SAML 2.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boxyhq/jackson.git"
  },
  "license": "Apache 2.0",
  "scripts": {
    "build": "next build",
    "dev": "cross-env JACKSON_API_KEYS=secret IDP_ENABLED=true next dev -p 5000",
    "dev-dbs": "docker-compose -f ./_dev/docker-compose.yml up -d",
    "dev-dbs-destroy": "docker-compose -f ./_dev/docker-compose.yml down --volumes --remove-orphans",
    "lint": "next lint",
    "mongo": "cross-env JACKSON_API_KEYS=secret DB_ENGINE=mongo DB_URL=mongodb://localhost:27017/jackson npm run dev",
    "pre-loaded": "cross-env JACKSON_API_KEYS=secret DB_ENGINE=mem PRE_LOADED_CONFIG='./_config' npm run dev",
    "pre-loaded-db": "cross-env JACKSON_API_KEYS=secret PRE_LOADED_CONFIG='./_config' npm run dev",
    "sort": "npx sort-package-json",
    "sql": "cross-env JACKSON_API_KEYS=secret DB_ENGINE=sql DB_TYPE=postgres DB_URL=postgres://postgres:postgres@localhost:5432/jackson npm run dev",
    "start": "next start -p 5000",
    "swagger-jsdoc": "swagger-jsdoc -d swagger/swaggerDefinition.js npm/src/**/*.ts -o swagger/swagger.json arg"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "dependencies": {
    "@boxyhq/saml-jackson": "file:./npm",
    "cors": "2.8.5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "4.0.4",
    "@types/cors": "2.8.12",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "cross-env": "7.0.3",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.4",
    "prettier": "2.5.1",
    "swagger-jsdoc": "6.1.0",
    "typescript": "4.5.3"
  },
  "engines": {
    "node": ">=14.18.1"
  }
}
