{
  "name": "performance-test",
  "version": "1.0.0",
  "description": "1. installation: sudo apt-get install k6 or refer this https://grafana.com/docs/k6/latest/set-up/install-k6/ 2. for run: cd performance-test/ 3. run command: k6 run k6_load_test.js",
  "main": "k6-load-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@boxyhq/saml20": "1.7.0"
  }
}
