{
  "name": "@boxyhq/security-sinks",
  "version": "0.0.0",
  "description": "Package to deliver security logs to different SIEMs and other destination",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boxyhq/jackson.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "ENTERPRISE.md",
    "LICENSE"
  ],
  "keywords": [
    "SIEM",
    "Sinks",
    "Splunk"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "dependencies": {
    "axios": "1.6.7"
  }
}
