{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["esnext", "dom"],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "exclude": ["node_modules"]
}
