{
  "compilerOptions": {
    "target": "ES2019",
    "baseUrl": ".",
    "jsx": "react",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "paths": {
      "@boxyhq/sso-react": ["./src"]
    },
    "esModuleInterop": true
  }
}
